body {
  display: grid;
  place-content: center;
  background-image: var(--gradient-15);
}

.card-container {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--size-fluid-4);
  margin: var(--size-fluid-4);
  max-width: 1500px;
}

.card {
  flex: 0 1 400px;
  box-shadow: var(--shadow-5);
  padding: var(--size-fluid-3);
  border-radius: var(--radius-4);
  background-color: var(--violet-0);
  display: grid;
  gap: var(--size-2);
  color: black;
}

.card-header {
  color: var(--pink-4);
}

.card-content {
  display: grid;
  gap: var(--size-2);
}

.card-btn {
  background-color: var(--pink-4);
  width: max-content;
  color: white;
  padding: var(--size-2) var(--size-fluid-2);
  border-radius: var(--radius-4);
  margin-top: var(--size-1);
  box-shadow: var(--shadow-4);
  transition: all 200ms var(--ease-in-out-3);
}

.card-btn:is(:hover :focus) {
  text-decoration: none;
  box-shadow: none;
  transform: scale(0.9);
}
